<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/v2/Components/NPCInspector/NPCInspector.uss?fileID=7433441132597879392&amp;guid=6bb434f9ea251433683c2327f337a843&amp;type=3#NPCInspector"/>
    <Style src="project://database/Assets/UI/v2/GameHUD.uss?fileID=7433441132597879392&amp;guid=f5d1f5d4f7cd94c76beda558f1b1be36&amp;type=3#GameHUD"/>
    <ui:VisualElement name="GenreCardWrapper" picking-mode="Position" class="genre-card-wrapper">
        <ui:VisualElement name="CardShadow" picking-mode="Ignore" class="genre-card-shadow"/>
        <ui:VisualElement name="SearchingRing" picking-mode="Ignore" class="genre-card__searching-ring"/>
        <ui:VisualElement name="CardBody" picking-mode="Position" class="genre-card">
            <ui:VisualElement name="GenreIconCenter" picking-mode="Ignore" class="genre-card__genre-icon"/>
            <ui:Label name="GenreName" text="Genre" class="genre-card__label"/>
            <ui:Label name="GenrePrice" text="" class="genre-card__price"/>
            <ui:VisualElement name="GenreIcon" picking-mode="Ignore" class="genre-card__icon"/>
            <ui:VisualElement name="FulfilledMark" picking-mode="Ignore" class="genre-card__check hidden"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
