<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/v2/Shared/BookCard.uss?fileID=7433441132597879392&amp;guid=802b8cfb097c243bf97384e08b1660f9&amp;type=3#BookCard"/>
    <ui:VisualElement picking-mode="Position" class="book-card-wrap" style="position: relative; width: 71px; height: 81px; margin-right: 16px; margin-bottom: 18px; overflow: visible; flex-shrink: 0; flex-grow: 0;">
        <ui:VisualElement picking-mode="Ignore" class="book-card-shadow" style="position: absolute; top: 0; left: 0; width: 71px; height: 81px; border-radius: 11px; background-color: rgba(0, 0, 0, 0.22); translate: 4px 5px;"/>
        <ui:VisualElement picking-mode="Position" class="book-card" style="position: absolute; top: 0; left: 0; width: 71px; height: 81px; border-radius: 11px; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-left-color: rgb(211, 209, 209); border-right-color: rgb(211, 209, 209); border-top-color: rgb(211, 209, 209); border-bottom-color: rgb(211, 209, 209); background-color: rgb(247, 244, 230); flex-direction: column; align-items: center; justify-content: flex-end; padding-bottom: 4px; overflow: hidden;">
            <ui:VisualElement name="InvBookIcon" picking-mode="Ignore" class="book-card__icon" style="position: absolute; top: 8px; left: 8px; right: 8px; height: 42px; background-image: url(&quot;project://database/Assets/Assets/Materials/Books/Gemini_Generated_Image_sabdx7sabdx7sabd%20Background%20Removed.png?fileID=2800000&amp;guid=2806541bfbf7344379e2680c0ccb56d1&amp;type=3#Gemini_Generated_Image_sabdx7sabdx7sabd Background Removed&quot;);"/>
            <ui:VisualElement name="InvBookRarityDot" picking-mode="Ignore" class="book-card__dot common" style="position: absolute; top: 6px; right: 6px; width: 8px; height: 8px; border-radius: 4px; background-color: rgb(178, 176, 160);"/>
            <ui:Label name="InvBookTitle" text="Title" class="book-card__title" style="font-size: 9px; color: rgb(45, 42, 30); -unity-text-align: middle-center; -unity-font-style: bold; white-space: nowrap; overflow: hidden; -unity-text-overflow-position: end; width: 58px; margin: 0; padding: 0; margin-bottom: 1px;"/>
            <ui:Label name="InvBookPrice" text="$0" class="book-card__price" style="font-size: 9px; color: rgb(95, 85, 60); -unity-text-align: middle-center; margin: 0; padding: 0;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
