<ui:UXML xmlns:ui="UnityEngine.UIElements"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
         editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/EndOfDayStyles.uss"/>
    <ui:VisualElement name="LootCard" class="loot-card">
        <ui:VisualElement name="TopBar" class="loot-card__top-bar"/>
        <ui:VisualElement name="IconArea" class="loot-card__icon-area" style="position:relative;">
            <ui:Label name="CardIcon" text="📚" class="loot-card__icon"/>
            <ui:VisualElement name="TypeBadge" class="loot-card__type-badge">
                <ui:Label name="CardType" text="БОНУС" class="loot-card__type-text"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement class="loot-card__body">
            <ui:Label name="CardName" text="Назва картки"  class="loot-card__name"/>
            <ui:Label name="CardDesc" text="Опис бонусу."  class="loot-card__desc"/>
        </ui:VisualElement>
        <ui:VisualElement class="loot-card__footer">
            <ui:Label  name="CardCost"   text="0 грн"  class="loot-card__cost free"/>
            <ui:Button name="PickButton" text="ОБРАТИ" class="loot-card__pick-btn"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
