<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement picking-mode="Ignore" class="card-root" style="background-color: rgb(140, 139, 132); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; height: 450px;">
        <ui:Label text="Назва нагороди" name="CardName" class="card-name" style="height: 58px; align-self: stretch; background-color: rgb(101, 114, 130); font-size: 31px; -unity-text-align: middle-center; letter-spacing: 4px; -unity-text-auto-size: none; -unity-text-generator: advanced; -unity-font-style: bold;"/>
        <ui:VisualElement name="CardIcon" class="card-icon" style="height: 215px; width: auto; background-color: rgb(156, 156, 156); margin-top: 4px; margin-right: 2px; margin-bottom: 4px; margin-left: 1px;"/>
        <ui:Label text="Опис бонусу" name="CardDescription" class="card-desc" style="height: 123px; background-color: rgb(152, 142, 142);"/>
        <ui:Button text="ОБРАТИ" name="PickButton" class="pick-button" style="bottom: 0; align-items: center;"/>
    </ui:VisualElement>
</ui:UXML>
